<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Workshop 2</title>
</head>
<body>
    <header class="header">
      <h1 class="header__title">Workshop</h1>
      
    </header>
    <main class="main">
      <p><a href="./pages/agregarElemento.html">Agregar elemento</a></p>
      <section id="containerTabla">
        <article class="main__tabla">
          <table class="table" id="tabla">
            <thead>
              <tr>
                <th>Nombre</th><th>Precio</th><th>Cantidad</th><th>Categoria</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
      </article>
      </section>
      <section class="main__botones">
        <button id="eliminar">Eliminar elemento</button>
        <button id="actualizar">Actualizar elemento</button>
      </section>
    </main>
    <script src="./scripts/script.js" type="module"></script>
</body>
</html>